test 1
1. lettuces
2. 1,000kg
3. (food) consumption
4. pesticides
5. journeys
6. producers
7. flavour/flavor
8. TRUE
9. NOT GIVEN
10. FALSE
11. TRUE
12. FALSE
13. NOT GIVEN
14. B
15. A
16. C
17. E
18. B
19. B
20. C
21. C
22. fire
23. nutrients
24. cavities
25. hawthorn
26. rare
27. C
28. F
29. A
30. E
31. B
32. sustainability
33. fuel
34. explosions
35. bankrupt
36. C
37. D
38. B
39. D
40. A

test 2
1. (deer) antlers
2. (timber) posts
3. tree trunks
4. oxen
5. glaciers
6. druids
7. burial
8. calendar
9. TRUE
10. FALSE
11. FALSE
12. TRUE
13. NOT GIVEN

14. C
15. A
16. B
17. D
18. C
19. D
20. TRUE
21. NOT GIVEN
22. FALSE
23. TRUE
24. C
25. A
26. E

27. NOT GIVEN
28. NOT GIVEN
29. TRUE
30. FALSE
31. TRUE
32. NOT GIVEN
33. FALSE
34. transport
35. staircases
36. engineering
37. rule
38. Roman
39. Paris
40. outwards

test 3
1. G
2. D
3. C
4. F
5. architects
6. moisture
7. layers
8. speed
9. C
10. A
11. B
12. D
13. A

14. ⅲ
15. ⅷ
16. ⅵ
17. ⅴ
18. ⅶ
19. ⅰ
20. ⅳ
21. A
22. C
23. B
24. speed
25. fifty
26. strict

27. B
28. A
29. C
30. C
31. H
32. D
33. F
34. E
35. B
36. NO
37. NOT GIVEN
38. YES
39. NO
40. NOT GIVEN

test 4
1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20. 
21. 
22. 
23. 
24. 
25. 
26. 
27. 
28. 
29. 
30. 
31. 
32. 
33. 
34. 
35. 
36. 
37. 
38. 
39. 
40. 